displayName=Big Fish Probability
author=SepCol
support=https://github.com/sepcol/big-fish-probability
description=Tracks the odds of receiving a big fish when fishing certain fish
tags=fishing
plugins=com.bigfishprobability.BigFishProbabilityPlugin